<!DOCTYPE html>
<html>
  <head>
    <title>Navigation</title>
  
    <style>
     
      body
       {
      	  background-color: white;}
     header { 
     	background-color: black;
     	padding: 7px 0px 0px 0px; 
     	font-size: 70px;
     	font-family: 'Helvetica';
     	font-weight: light; 
     	position: relative; 
     	text-align: center;
     	color: #93CFFC;
     	margin-top: 0px;
     }
      nav
      {
        font-size: 35px;
        color: #2c2f32;
        font-family: 'Helvetica';
        background-color:#ffdab9; 
      }
      h3 {
      	margin-top: 10px;
      	box-shadow: #ffdab9;
     	background-color: #2c2f32;
     	color: #ffdab9;
		font-size: 35px;
		font-family: 'Khula';
     
     }
     a { color: #93CFFC;
          text-decoration: none;
          }
    a:hover {
      color: #ffdab9;
    }
    div {
      width:100%;
    }
    div.line {
      border-bottom: 4px solid #93cffc;
      clear:both;
    }
    div.nav 
      {width: 5%;
       height: 50px;
       margin-left: 60px;
        float: left;
        margin-right: 3px;
        background-color: black;
      }
    ul{
      margin-top: 7px;
      margin-bottom: 20px;
      height: 50px;
    }
     li {
      padding-top: 10px;
      display: inline;
      margin-right: 20px;
      font-size: 30px;
     }
   div.hold { background-color: black;
   		width: 100%;
   		height: 60px;
   }
   p { margin-bottom: 10px; }
   div.welcomeleft {
   	border: 8px solid black;
   	float: left;
   	width: 40%;
   	height: 620px;
   	background-color: white;
   	margin-left: 50px;
   	margin-top: 20px;
   }
   div.welcomeright { 
   	
   	float: right;
   	margin-right: 50px;
   	width: 40%;
   	height: 300px;
   	background-color: white;
   }
   div.welcomer1 { 
   	border: 8px solid black;
   	background-color:white;
   	height: 300px;
   	width:400px;
   	margin-top:10px;
   }
  div.welcomer2 {
  	border: 8px solid black;
  		border: 8px solid black;
   	background-color:white;
   	height: 300px;
   	width:400px;
   	margin-top: 20px;
  }
  
  div.footer {
     	margin-top: 700px;
     	height: 200px;
     	width: 100%;
     	background-color:#93CFFC;
     	border: 3px solid black;
     }
     div.mot { margin-left: 600px;
     		margin-top: 50px;
     		float:left;
     }
     div.motivation { 
     	width: 300px;
     	height: 175px;
     	border: 3px solid black;
     	background-color: white;
     	display: inline;
     	margin-left: 150px;
     	padding: 35px;
     }
     </style>
    <body>
     <header>
       <p>Welcome to Tutoring on Capitol Hill</p>
        <ul style="clear:both;">
        <li><a href="services.html">Services</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
        <div class="line">
        </div>
        <div class="hold"></div>
     </header>
     <div class="welcomeleft">
      </div>
      <div class="welcomeright">
      <div class="welcomer1">
      </div>
      <div class="welcomer2"></div>
      </div>
     <div class="footer">
     <div class="mot">
     <div class="motivation">Test 1</div>
     <div class="motivation">Test 2</div>
     <div class="motivation">Test 3</div>
     </div></div>
  </body>
</html>
 
