<doctype html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<style>
	body {
		background-color: #B5E6FF;
	}
	   header { 
     	background-color: #2c2f32;
     	padding: 7px 0px 0px 20px; 
     	font-size: 30px;
     	font-family: 'Stoke';
     	font-style: oblique;
     	font-weight: lighter; 
     	position: relative; 
     	text-align: center;
     	color: #ffdab9;}
      nav
      {
        font-size: 15px;
        color: #2c2f32;
        font-size: 20px;
        font-family: 'Khula';
        background-color:#ffdab9 
      }
      p {
      	margin-top: 10px;
      	box-shadow: #ffdab9;
     	background-color: #2c2f32;
     	color: #ffdab9;
		font-size: 15px;
		font-family: 'Khula';
     

     }
     a { color: #ffdab9;
          text-decoration: none;
          }
    a:hover {
      color: #afeeee;
    }
    div {
      width:100%;
    }
    div.line {
      border-bottom: 2px solid #ffdab9;
      clear:both;
    }
    div.nav 
      {width: 5%;
       height: 50px;
       margin-left: 60px;
        float: left;
        margin-right: 3px;
        background-color: yellow;
      }
    ul{
      margin-top: 7px;
      border-top: 2px solid #ffdab9;

    }
     li {
      padding-top: 10px;
      display: inline;
      margin-right: 20px;
      font-size: 12px;
     }
	
	input {
		border: 1px solid black;
		width: 90px;
		height: 155px;
		margin-right: 30px;
		font-size: 10em;
		font-family: courier;
		float: left;
		color: #0A141A;

	} 
	input.divisor
		{float: left;
			border: none;
			color: #0A141A;
			background-color: #B5E6FF;
		}
	div.Answer
	{
		margin-bottom: .1em;

	}
	div.body
	 {	
	 	margin-top: 200px;
	 	margin-left: 200px;
	 	clear: both;
	 }
	div.backgroundDivisor {

			height: 200px;
			width: 400px;
			border-left: 6px solid black;
			border-top: 6px solid black;
	
			font-size: 10em;
			font-family: courier;
			float: left;
			color: #0A141A;
			 
			}
	div.long 
		{
			clear: both;
		}
	input[name=q1] {
		margin-left: 135px;
		color: #0A141A;
		
	}
	input[class=q0] {
		margin-right: 1px;
		color: #0A141A;

	}
	input[name=q5] {
		margin-left: 1px;
		color: #0A141A;
	}
	div.footer
	{ clear: both;
	 	margin-top: 300px;
	 	margin-bottom: 300px;
	 	color: #0A141A;	
	}
	
	input.iGiveUp
	{background-color: #FE642E;
		font-size: 20px;
		height: 60px;
		width: 120px;
		float: left;
		color: #0A141A;
		}
	input.next
	{ 
		font-size: 20px;
		height: 60px;
		width: 120px;
		float: left;
		margin-left: 400px;
		background-color: #00FF40;
		color: #0A141A;}

	div.decimal
	{
		font-size: 10em;
		float: left;
	}
	</style>
</head>
<body>
	 <header>
        <div style="clear:both;">
          <div class="nav"></div>
          <div class="nav"></div>
          <div class="nav"></div>
          <div class="nav"></div>
          <div class="nav"></div>
        </div>
        <div class="line">
        </div>
      <ul style="clear:both;">
        <li><a href="main.html">Games</a></li>
        <li><a href="services.html">Math</a></li>
        <li><a href="aboutme.html">Science</a></li>
        <li><a href="contactus.html">Flash Cards</a></li>
        <li><a href="resources.html">About Us</a></li>
      </ul>
     </header>

</body>
</html>
