<!DOCTYPE html>
<html>
  <head>
    <title>Navigation</title>
  
    <style>
     
      body
       {
      	  background-color: white;}
     header { 
     	background-color: black;
     	padding: 7px 0px 0px 0px; 
     	font-size: 70px;
     	font-family: 'Helvetica';
     	font-weight: light; 
     	position: relative; 
     	text-align: center;
     	color: #93CFFC;}
      nav
      {
        font-size: 35px;
        color: #2c2f32;
        font-family: 'Helvetica';
        background-color:#ffdab9; 
      }
      h3 {
      	margin-top: 10px;
      	box-shadow: #ffdab9;
     	background-color: #2c2f32;
     	color: #ffdab9;
		font-size: 35px;
		font-family: 'Khula';
     
     }
     a { color: #93CFFC;
          text-decoration: none;
          }
    a:hover {
      color: #ffdab9;
    }
    div {
      width:100%;
    }
    div.line {
      border-bottom: 4px solid #93cffc;
      clear:both;
    }
    div.nav 
      {width: 5%;
       height: 50px;
       margin-left: 60px;
        float: left;
        margin-right: 3px;
        background-color: black;
      }
    ul{
      margin-top: 7px;
      margin-bottom: 20px;
      height: 50px;
    }
     li {
      padding-top: 10px;
      display: inline;
      margin-right: 20px;
      font-size: 30px;
     }
   div.hold { background-color: black;
   		width: 100%;
   		height: 60px;
   }
   p { margin-bottom: 10px; }
   div.welcomeleft {
   	border: 8px solid black;
   }
   div.welcomeright { 
   	border: 8px solid black;}
   div.welcomer1 { 
   	border: 8px solid black;}
  div.welcomer2 {
  	border: 8px solid black;
  }
     </style>
    <body>
     <header>
       <p>Welcome to Tutoring on Capitol Hill</p>
        <ul style="clear:both;">
        <li><a href="services.html">Services</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
        <div class="line">
        </div>
        <div class="hold"></div>
     </header>
     <div class="welcomeleft">
      </div>
      <div class="welcomeright">
      <div class="welcomer1">
      </div>
      <div class="welcomer2"></div>
      </div>
  </body>
</html>
