<!DOCTYPE html>
<html>
  <head>
    <style>
	  body { 
	   background:#0780A4;
	  }
	  button {
	   color: #81F7D8;
	   font-family: helvetica;
	   font-weight: lighter;
	   font-size: 28px;
	   padding-left: 20px;
	   background-color: black;
	   border: none;
	   margin-bottom: 20px;}
	  div.lesson { 
	   background: black;
	  }
	  div.lesson:hover {
	   border-bottom-color: white;
	  }
	  fieldset { 
	   background-color: black;
	   float: left;
	   width: 150px;
	   border: .5px black solid;
	  }
	  label { 
	   color: #81F7D8;
	   padding: 14px;
	   font-size: 20px;
	   font-family: helvetica;
	   font-weight: lighter;
	  }
	   div.label { 
	   	padding-top: 20px; 
		padding-bottom: 45px;
	   }
	   div.question-unit { 
	   	width:300px; 
	   	height: 205px; 
	   	float: left; 
	   	margin-left: 25px;
	   }
		div.question-unit-col2 { 
		 width:300px; 
		 height: 205px; 
		 float: left; 
		 margin-left: 25px;
		}
		div.question-unit-row2 { 
		 width:300px; 
		 height: 205px; 
		 float: left; 
		 margin-left: 90px;
	    }
		div.align {
		 float: left;
		 margin-left: 175px;
		}
		div.bubble { 
		 width: 180px;
		 height: 120px;
		 background-color: white;
		}
		input {	
		 width: 170px;						
		 height: 40px;
		 margin-top: 1px;
		 margin-left: 4px;
		 background-color: #0780A4;
		 border-bottom: 6px solid #F433FF;
		 border-top: none;
		 border-left: none;
		 border-right: none; 
		}
		h2	{ 
		 font-family: helvetica;
		 font-weight: lighter;	
		 font-size: 40px;
		 padding-top: 40px;
		 padding-left: 40px;
		}
	</style>
  </head>
  	<body>
	  <fieldset>
	    <div class="label">
	      <label> Times Tables 
	      </label>
	    </div>
		<div class="lesson" id="1">
		  <button>ones
		  </button>
		</div>
		<div class="lesson" id="2">
		  <button>twos
	      </button>
		</div>
		<div class="lesson" id="3">
		  <button>threes
		  </button>
		</div>
		<div class="lesson" id="4">
		  <button>fours
		  </button>
		</div>
		<div class="lesson" id="5">
		  <button> fives
		  </button>
		</div>
		<div class="lesson" id="6">
		  <button>sixes
		  </button>
		</div>
		<div class="lesson" id="7">
		  <button>sevens
		  </button>
		</div>
		<div class="lesson" id="8">
		  <button>eights
		  </button>
		</div>
		<div class="lesson" id="9">
		  <button>nines
		  </button>
		</div>
		<div class="lesson" id="10">
		  <button>tens
		  </button>
		</div>
		<div class="lesson" id="11">
		  <button>elevens
		  </button>
		</div>
		<div class="lesson" id="12">
		  <button>twelves
		  </button>
		</div>
		</fieldset>
		   <div class="questionunit">
		  <div class="bubble">
		  	<h2>1 X 1
		  	</h2>
		  </div>
		  <input type="text" name="a1">
		 </div>
		 <div class="questionunitcol2">
		 <div class="bubble">
		 	<h2>1 X 2</h2>
		 </div>
		<input type="text" name="a2">
		</div>
		<div class="questionunitrow2">
		<div class="bubble"><h2>1 X 3</h2></div>
		<input type="text" name="a3">
		</div>
		<div class="questionunitcol2">
		<div class="bubble"><h2>1 X 4</h2></div>
		<input type="text" name="a4">
		</div>
		<div class="questionunit">
		<div class="bubble"><h2>1 X 5</h2></div>
		<input type="text" name="a5">
		</div>
		<div class="questionunitcol2">
		<div class="bubble"><h2>1 X 6</h2></div>
		<input type="text" name="a6">
		</div>
		<div class="questionunitrow2">
		<div class="bubble"><h2>1 X 7</h2></div>
		<input type="text" name="a7">
		</div>
		<div class="questionunitcol2">
		<div class="bubble"><h2>1 X 8</h2></div>
		<input type="text" name="a8">
		</div>
		<div class="align">
		<div class="questionunit">
		<div class="bubble"><h2>1 X 9</h2></div>
		<input type="text" name"a9">
		</div>
		<div class="questionunitcol2">
		<div class="bubble"><h2>1 X 10</h2></div>
		<input type="text" name"a10">
		</div>
		<div class="questionunitrow2">
		<div class="bubble"><h2>1 X 11</h2></div>
		<input type="text" name"a11">
		</div>
		<div class="questionunitcol2">
		<div class="bubble"><h2>1 X 12</h2></div>
		<input type="text" name"a12">
		</div>
	</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	</body>
	</html>
