<!DOCTYPE html>
<html>
<head>
<style>
	body { background-color: white;}
	fieldset { background:gray;}
	#body {	margin-left: 100px;
			margin-top: 150px;}
	h1 { color: #ffdce3;}
	div.container {width: 90%;
					clear: both;
					padding-top: 40px;
					padding-left: 87px;
					height: 400px;
					background-color: #787878;
					border: 7px solid white;
					}
	div.menu 	{ float: left;}
	div.menuSub 	{width: 175px;
				height: 260px;
				background-color: white;
				float: left;
				border: .5px solid #d3d3d3;
				}
	div.menuLabel { background-color: white;
					width: 175px;
					height: 70px;
					clear: both;
					border: .5px solid #d3d3d3;}
	.menuLabel:hover { background-color: black;
						color: white;}
	p 		{ text-align:center;
			  
	}
	h6		{ text-align: right;
						
				font-size: 40px;
				color: #00d4ee;
				float: right;
				line-height: 1px;
				margin: 0px;
				padding-top: 100px;
				}
	div.title
	{ 
		padding: 0px;
		
		background-color: white;
		border-bottom: 30px solid black;
		height: 130px;
		width: 75%;
		float: right;
		margin-bottom: 60px;}
	footer { background-color: #00d4ee;
				width: 100%;
				height: 180px;}
</style>
</head>
<body>

	<div class="title" background="backgroundwebsite.svg"> <h6>Practice Problems</h6>
	</div>
	<div class="container">
		<div class="menu">
			<div class="menuSub" id="area"><p>picture of Area</p></div>
			<div class="menuLabel"><a href="problems1.html"><p><strong>Sunday and Monday</strong></p></a></div>
		</div>
		<div class="menu">
			<div class="menuSub" id="volume"><p>Picture of Volume</p></div>
			<div class="menuLabel"><a href="problems2"><p><strong>Tuesday and Wednesday</strong></p></a></div>
			</div>
		<div class="menu">
			<div class="menuSub" id="percentages"><p>Picture of Perce</p></div>
			<div class="menuLabel"><a href="problems3"><p><strong>Thursday Friday and Saturday</strong></p></a></div>
		</div>
		<div class="menu">
			<div class="menuSub" id="other"><p>Picture of Other</p></div>
			<div class="menuLabel"><p><strong>Extra Practice</strong></p></div>
			</div>
	</div>
	<footer>
</footer>

</body>


</html>
