<Doctype html>
<head>
<style>
	body { background-color: white;}
	div.insturctions{ width: 100%; 
						border: 3px solid black;
						font-size: 70px;
						padding: none;
						margin: none;
						height: 130px;
						line-height: .5px;}
	div.leftside {width: 50%;
					
					float: left;
					background-color: #fff8dc;
					}
	div.rightside{width: 49.5%;
					
					float: right;
					background-color: #b0e0e6;
					color: #3b4140;
					}
	div.boxone { width: 100%;
					border: 1px solid black;
					height: 450px;
					float: left;
					background-color: #fff8dc;
					border-bottom: .5px;
					}
	div.boxtwo { width: 100%;
					border: 1px solid black;
					float: right;
					background-color: #b0e0e6;
					height: 300px;
					color: #3b4140;
					margin-bottom:.5px;}
	div.boxthree { width: 100%;
					border: 1px solid black;
					height: 450px;
					float: left;
					background-color: #b0e0e6;
					border-bottom: .5px;
					}
	div.boxfour{	width: 100%;
					border: 1px solid black;
					float: right;
					background-color: #fff8dc;
					height: 300px;
					color: #3b4140;
					margin-bottom:.5px;
					}
	div.boxfive { width: 100%;
					border: 1px solid black;
					float: right;
					background-color: #b0e0e6;
					height: 300px;
					color: #3b4140;
					margin-bottom:.5px;}
	p 		{ text-align:center;
	}
	h6		{ text-align: center;		
				font-size: 22px;
				color: #42c3d3;
				line-height: 18px;
				margin: 20px;
				}
	h3		{ font-size: 14px;
				text-align: center;
				margin: 0px;
				padding: 0px;
				letter-spacing: .05em;}
	div.button 	{ font-size: 20px;
				border: 3px solid black;
				background-color: white;
				width: 100px;
				height: 30px;
				text-align: center;
				padding-top: 5px;
				color: black;
				font-weight: bold;
				margin-left: 40%;
				margin-top: 200px;}
	.button:hover { background-color: black;
					color: #fff8dc;}
	
</style>
</head>
<body>

	<div id="body">

		<div class="insturctions"><p><strong>Homework:</strong> </p>
		</div>
	
		

			<h6>Sunday</h6>
			<h3>Practice Problems</h3>
			<div class="leftside">
				<div class="boxone">
					<p> </p>
					<div class="button">Answer</div>
						
				</div>
				<div class="boxthree">
					<div class="button">Answer</div>
				</div>
			</div>
			



			<div class="rightside">
				<div class="boxtwo">
					<p>this is a picture</p>
					<div class="button">Answer</div>
				</div>
				<div class="boxfour">
					<div class="button">Answer</div>
				</div>
				<div class="boxfive">
					<div class="button">Answer</div>
				</div>
			</div>
		</div>

	</div>
<footer>
</footer>
</body>
</html>
