<!DOCTYPE html>
<html>
<head>
<style>
body	{	background-color: #cce2ff;}
	p 	{font-size: 30px; 
    		font-family: helvetica;}
	#header { 	background-color: #001133;		color: #cce2ff;
		text-align: center;
				width: 1010px;
				padding: 10px;
				font-size: 30px;
        		border: 5px white solid;
    			font-family: helvetica;}
    legend  {	font-size: 26px;}
	h2		{	font-size: 14px;font-family: times;}
	legend.cat { color: black;
				font-size: 25px;
				text-align: left;
				width:1000px;
				padding: 10px;
				font-family: helvetica;
				border: 5px white solid;
				background-color:#80ffff;
				float: left;}

	
	fieldset{	width: 250px;
				height: 550px;
				display: inline;
				color: black;
				background-color: white;
				border: 5px black solid;
				float: left;
				margin-left: 5px;

			}

	input	{ 	margin-top: 10px;
				margin-bottom: 10px;
				color:black;
				background-color: white;
				font-size: 15px;
				height: 35px;
				width: 130px;
				font-family: helvetica;
				box-shadow: none;
				border: 1px black solid
				}
	input.answer { margin-top: 15px;}
	input.hint:hover { background-color: #80ffff;}
	input.answer:hover {background-color: #80ffff;}
	input.fillInTheBlank {margin-top: 200px;font-size: 20px; font-family: helvetica; background-color: #cce2ff; border-bottom: 3px black solid; width: 500px;height: 50px; box-shadow: none; border-top: none; border-left: none; border-right: none;}

	input.chapters:hover {background-color: #80ffff;}					}
	
	div.body 	{background-color: #cce2ff; height: 4000px;}
	div.hintdiv {height: 100px; width: 200px;background-color: white;
		border: 4px solid black;
		font: black;
		text-align: center;
		padding-top: 10px;
		margin-left: 15px;

		}
	div.hintdiv:hover { background-color: #80ffff;}	
	div.answerdiv { height: 275px; width: 200px;background-color: white;
		border: 4px solid black;
		font: black;
		text-align: center;
		padding-top: 10px;
		margin-left: 15px;}
	div.answerdiv:hover {background-color: #80ffff;}
    div 	{	text-align: center;}
	div.tips {	text-align: left;}
	div.question {}
</style>
</head>
<body>
<div id="header">
		<h1>Flashcards for </br>Algebra</h1>
	</div>
	<legend class="cat">Quiz:</legend>
	<div class="body">
		<fieldset >
			<legend> Hints & Answers</legend>
	
			<input class="hint" type="button" value="Hint">
			<div class="hintdiv">Hint Appears when hint button clicked</div>
			<input class="answer" type="button" value="Answer">
			<div class="answerdiv"> Answer Appears when answer button clicked</div>

		</fieldset>
		<div class="body">
			<input class="chapters" type="button" value="Questions 1-10">
			<input class="chapters" type="button" value="Questions 11-20">
			<input class="chapters" type="button" value="Questions 21-30">
			<input class="chapters" type="button" value="Questions 31-40">
			<input class="chapters" type="button" value="Questions 41-50">
			<input class="chapters" type="button" value="Questions 51-60">
			<input class="chapters" type="button" value="Questions 61-70">
			<input class="chapters" type="button" value="Questions 71-80">
			<input class="chapters" type="button" value="Questions 81-90">
			<input class="chapters" type="button" value="Questions 91-100">
			<div class="question"><p> Question (1-10 appear) save as formula page</p></div>
			<p>Answer:<input class="fillInTheBlank" type="text" name="fillInTheBlank"></p>
			
		</div>
	</div>
	</body>
	</html>
