<!DOCTYPE html>
<html>
  <head>
    <title>Navigation</title>
  
    <style>
     
      body
       {
      	  background-color: white;}
     header { 
     	background-color: #2c2f32;
     	padding: 7px 0px 0px 20px; 
     	font-size: 30px;
     	font-family: 'Stoke';
     	font-style: oblique;
     	font-weight: lighter; 
     	position: relative; 
     	text-align: center;
     	color: #ffdab9;}
      nav
      {
        font-size: 15px;
        color: #2c2f32;
        font-size: 20px;
        font-family: 'Khula';
        background-color:#ffdab9 
      }
      p {
      	margin-top: 10px;
      	box-shadow: #ffdab9;
     	background-color: #2c2f32;
     	color: #ffdab9;
		font-size: 15px;
		font-family: 'Khula';
     

     }
     a { color: #ffdab9;
          text-decoration: none;
          }
    a:hover {
      color: #afeeee;
    }
    div {
      width:100%;
    }
    div.line {
      border-bottom: 2px solid #ffdab9;
      clear:both;
    }
    div.nav 
      {width: 5%;
       height: 50px;
       margin-left: 60px;
        float: left;
        margin-right: 3px;
        background-color: yellow;
      }
    ul{
      margin-top: 7px;
      border-top: 2px solid #ffdab9;

    }
     li {
      padding-top: 10px;
      display: inline;
      margin-right: 20px;
      font-size: 12px;
     }
     div.class { width: 500px;
     		height: 500px;
     		background-color: #ffe6e6;
     }

     </style>
    <body>
     <header>
        <div style="clear:both;">
          <div class="nav"></div>
          <div class="nav"></div>
          <div class="nav"></div>
          <div class="nav"></div>
          <div class="nav"></div>
        </div>
        <div class="line">
        </div>
      <ul style="clear:both;">
        <li><a href="home.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
     </header>
     <div class="menu">
     	
     </div>
  </body>
</html>
